---
title: "Liverpool signal summer intent by making unknown youngster their first signing _video_{:.fa fa-video}"
excerpt: "Reds fans should not expect their club to splash big money in this window"
header:
 video:
  id: "https://webviews.mirror.co.uk/sport/football/video/transfer-round-up-david-maddock-17265140?videoId=6052906928001&service=ampVideo"
  provider: "full_link"
 teaser: "https://cf-images.eu-west-1.prod.boltdns.net/v1/static/4221396001/50ff65f3-690b-43ec-8f22-f5390b55bdcd/bf440c62-f30e-46db-a922-45c5045f6d1e/1280x720/match/image.jpg"
categories: 
 - sepakbola
tags:
 - liverpool fc
 - van den berg
 - young player
 - transfer window
redirect_from:
 - /olahraga/liverpool-making-unknown-youngster-first-signing/
link: https://www.mirror.co.uk/sport/football/news/making-unknown-youngster-first-signing-17267069.amp
---
Liverpool have signalled their summer transfer intent… by making an unknown youngster their first signing.

The Reds have agreed an initial fee of £1.3m for Netherlands U19 international defender Sepp van den Berg, with the signing due to be formally completed on July 1.

Significantly though, club officials have stressed the 17-year-old PEC Zwolle centre half is NOT an academy signing, and will join the first team squad for pre-season training and warm up games.

And that is a clear indication of the club’s decision to pursue a low-key transfer policy during the current window.

As things stand, the Reds are adamant there will be NO signings to come anywhere near the £60m capture of Alisson and £50m deal for Naby Keita last summer… and there won’t be any high profile signings at all.

![Van Den Berg was unveiled by Liverpool on Thursday(Image: Liverpool FC via Getty Images)](https://i2-prod.mirror.co.uk/incoming/article17264385.ece/ALTERNATES/s615b/0_Liverpool-Unveil-New-Signing.jpg)

Instead, they will use their impressive analytics database and cutting edge profiling in an attempt to identify young talent that can be developed further under the watch of boss Jurgen Klopp and his coaching team.

Van den Berg is seen as good enough already to step into the first team if needed, but with vast potential to develop… just as Joe Gomez did when he arrived in a £3m move from Charlton as a teenager in 2015.

The recruitment team, led by sporting director Michael Edwards, have indicated there will be little business this summer, and there will be few more outgoings, beyond the departure of Daniel Sturridge and Alberto Moreno.

That could change of course, if a huge name becomes available at the right price, but that seems beyond unlikely at this stage of the summer.

Instead, they will focus on potentially bringing in one more versatile signing to strengthen attacking/wide areas, and if that does happen, it would be more likely to be in the region of £20m or less.

![The youngster is a sign of things to come this summer](https://i2-prod.mirror.co.uk/incoming/article17264250.ece/ALTERNATES/s615b/0_Liverpool-agree-deal-to-sign-Sepp-van-den-Berg.jpg)

The Reds will also continue their policy of identifying Europe’s most talented youngsters, and their intent in that area was illustrated when they beat Bayern Munich and Barcelona to the signing of van den Berg.

Bayern are desperate to strengthen after Mats Hummels departed to return to Dortmund, and they even made a last gasp bid to influence the defender’s advisors… when he was already in Liverpool preparing for a Reds’ medical.

Barca too, turned to the teenager as their bid to land Dutch international Matthijs de Ligt faltered, but he admitted the lure of Klopp and playing alongside Holland skipper Virgil van Dijk was enough to persuade him.

The player’s fee could rise with add-ons based on playing time maxing out at £4.4m with 350 appearances, and the teenager insisted he fully intends to hit those targets!

“Longer-term, I hope I can play as much as possible here for the club,” he said.

![Klopp's focus is on building for the future(Image: UEFA via Getty Images)](https://i2-prod.mirror.co.uk/incoming/article16533687.ece/ALTERNATES/s615b/0_Tottenham-Hotspur-v-Liverpool-UEFA-Champions-League-Final.jpg)

“Short-term, [my target is] to be with the first team, develop myself, grow into the team and see how it goes. Long-term, I really want to be a legend here.”

And to do that, he believes he can learn from an instant Anfield legend in van Dijk: “When I agreed (the deal) I was thinking about [the idea of] training with Virgil.

“For me he is the best defender in the world right now, so I can learn a lot from him.

“I couldn’t believe it when Liverpool came in. I thought it was a joke. I was really happy and, to be honest, I was a little bit scared at first because such a big club had interest in me.

“It’s just an amazing feeling - for me, it’s the biggest club in the world and it’s a dream come true. I am really excited.”
